.card{
    height: 60vh;
    margin: 25px;
    padding: 15px;
}

.center{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.center img{
    width: 13rem;
    /* // height: 6rem; */
    padding: 2rem;
    position: relative;
    left: -15px;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    /* // max-width: 100vh; */
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: .25rem;
    height: 100%;
    align-items: center;
    
}

.center .btn{
    font-size: 1.2rem !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px  72px;
    border-radius: 3px !important;
}

.card h3{
    text-align: center;
}

.container{
    margin-top: 8rem;
   
}

.last{
    display: flex;
    padding: 2rem;
    justify-content: center;
    /* // width: 5rem;
    // gap: 10px; */
    justify-content: space-between;
    
}

.last button{
    width: 20rem;
    height: 3rem;
    
}

#con-title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 25px;
    font-weight: bold;
}

#sum{
    text-align: end;
    font-weight: bold;
    margin-right: 9rem;
    margin-bottom: 1.2rem;
    font-size: 1rem;
}